# SOURCE                      DESTINATION (RELATIVE TO REPOSITORY)
#-------------------------------------------------
~/.bashrc                     .bashrc
~/.bash                       .bash
~/.tmux.conf                  .tmux.conf
~/.emacs.d                    .emacs.d
~/.config/i3                  .config/i3
~/.config/i3status            .config/i3status
~/.config/termite             .config/termite
~/.config/compton.conf        .config/compton.conf
~/.setup                      .setup
~/Pictures/Wallpapers         Pictures/Wallpapers
