# Miscellaneous changes
set-option -g default-terminal "screen-256color"
set-option -g repeat-time 0
set-option -g history-limit 100000

# Hotkey changes
set-option -g prefix F1

# Mouse mode
bind M \
  set -g mouse on \;\
  display 'Mouse: ON'

bind m \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Sync panes
# bind I setw synchronize-panes on
# bind i setw synchronize-panes off

# Transpose panes (pane movement)
bind-key U command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key u command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Emacs-like pane navigation
unbind Left
unbind Down
unbind Up
unbind Right
bind b select-pane -L
bind n select-pane -D
bind p select-pane -U
bind f select-pane -R

# Write scrollback buffer to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -100000 ; save-buffer %1 ; delete-buffer'

# Reload config
bind r source-file ~/.tmux.conf

# Custom theme
source-file "${HOME}/software/tmux-themepack/powerline/block/cyan.tmuxtheme"

# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'