# Miscellaneous changes
set-option -g repeat-time 0

# Hotkey changes
set-option -g prefix F1

## Emacs-like pane navigation
unbind Left
unbind Down
unbind Up
unbind Right
bind b select-pane -L
bind n select-pane -D
bind p select-pane -U
bind f select-pane -R

# Visual changes
set-option -g pane-active-border-fg blue
set-option -g history-limit 30000
