pane	0	0	:bash	1	:*	0	:/home/brandon/projects/sillybin/go	0	emacs	:emacs -nw -nw goroutines.go
pane	0	0	:bash	1	:*	1	:/home/brandon/projects/sillybin/go	1	bash	:
pane	1	0	:emacs	0	:-	0	:/home/brandon/projects/go/src/github.com/byxor/qbd	1	emacs	:emacs -nw .
pane	1	1	:emacs	1	:*	0	:/home/brandon/projects/go/src/github.com/byxor/qbd	1	emacs	:emacs -nw --insert /dev/fd/63
pane	1	2	:goconvey	0	:	0	:/home/brandon/projects/go/src/github.com/byxor/qbd	1	goconvey	:goconvey
window	0	0	1	:*	f0d7,199x56,0,0{99x56,0,0,1,99x56,100,0,2}
window	1	0	0	:-	cb40,199x56,0,0,3
window	1	1	1	:*	cb44,199x56,0,0,7
window	1	2	0	:	cb45,199x56,0,0,8
state	1	0
