pane	0	0	:bash	1	:*	0	:/home/brandon	1	bash	:
pane	angular	0	:emacs	1	:*	0	:/home/brandon/projects/angular	0	bash	:
pane	angular	0	:emacs	1	:*	1	:/home/brandon/projects/angular	1	bash	:
pane	angular2	0	:emacs	1	:*	0	:/home/brandon/projects/angular2	0	bash	:
pane	angular2	0	:emacs	1	:*	1	:/home/brandon/projects/angular2	0	bash	:
pane	angular2	0	:emacs	1	:*	2	:/home/brandon/projects/angular2	1	emacs	:emacs -nw -nw src
pane	website	0	:bash	1	:*	0	:/home/brandon/website	1	emacs	:emacs -nw src/app/
pane	website	1	:bash	0	:-	0	:/home/brandon/website	1	bash	:
pane	website	2	:ng	0	:	0	:/home/brandon/website	1	ng	:ng
window	0	0	1	:*	c51d,99x56,0,0,0
window	angular	0	1	:*	545e,99x56,0,0[99x28,0,0,1,99x27,0,29,2]
window	angular2	0	1	:*	b84c,99x56,0,0{13x56,0,0[13x28,0,0,3,13x27,0,29,4],85x56,14,0,5}
window	website	0	1	:*	c523,99x56,0,0,6
window	website	1	0	:-	cb44,199x56,0,0,7
window	website	2	0	:	cb46,199x56,0,0,9
state	website	angular2
