pane	0	0	:emacs	1	:*	0	:/home/brandon/projects/Entua	1	emacs	:emacs -nw .
pane	0	1	:bash	0	:-	0	:/home/brandon/projects/Entua/app/src	1	bash	:
pane	0	2	:node	0	:	0	:/home/brandon/projects/Entua/app	1	node	:node /home/brandon/.npm-global/bin/react-native start --resetCache
pane	1	0	:emacs	0	:	0	:/home/brandon/projects/Entua	1	emacs	:emacs -nw api/connection/delivery/connection_handler.go
pane	1	1	:bash	0	:	0	:/home/brandon/projects/Entua/api	1	bash	:
pane	1	2	:bash	0	:-	0	:/home/brandon/projects/Entua/api	1	bash	:
pane	1	3	:bash	1	:*	0	:/home/brandon/projects/Entua	1	bash	:
pane	2	0	:bash	1	:*	0	:/home/brandon	0	bash	:
pane	2	0	:bash	1	:*	1	:/home/brandon	0	bash	:
pane	2	0	:bash	1	:*	2	:/home/brandon	0	bash	:
pane	2	0	:bash	1	:*	3	:/home/brandon	0	bash	:
pane	2	0	:bash	1	:*	4	:/home/brandon	1	bash	:
pane	3	0	:bash	1	:*	0	:/home/brandon/projects/website	0	bash	:emacs -nw .
pane	3	0	:bash	1	:*	1	:/home/brandon/projects/website	1	bash	:
window	0	0	1	:*	cb3d,199x56,0,0,0
window	0	1	0	:-	cb40,199x56,0,0,3
window	0	2	0	:	cb42,199x56,0,0,5
window	1	0	0	:	cb43,199x56,0,0,6
window	1	1	0	:	cb44,199x56,0,0,7
window	1	2	0	:-	cb45,199x56,0,0,8
window	1	3	1	:*	cb46,199x56,0,0,9
window	2	0	1	:*	38bf,99x56,0,0{49x56,0,0,10,24x56,50,0,11,24x56,75,0[24x28,75,0,12,24x13,75,29,13,24x13,75,43,14]}
window	3	0	1	:*	6fc1,199x56,0,0{99x56,0,0,15,99x56,100,0,16}
state	1	
